# PropertiesIntegrations

./: PropertiesIntegrations.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/AbstractLogic/Application/: GenericValidation.cs  ServiceResponses.cs
BusinessLogic/AbstractLogic/Domain/: DomainRulesServices.cs
BusinessLogic/Contracts/: IPropertyImageService.cs  IPropertyService.cs
BusinessLogic/ServicesLogic/: PropertyImageService.cs  PropertyService.cs
BusinessLogicTest/: BusinessLogicTest.csproj
BusinessLogicTest/AbstractLogic/: DomainRulesServicesTests.cs
BusinessLogicTest/ServicesLogic/: PropertyImageServiceTests.cs  PropertyServiceTests.cs
Context/: Context.csproj
Context/Data/: ApplicationDbContext.cs
Context/EntityConfiguration/: ApplicationUserEntityConfig.cs  OwnerEntityConfig.cs  PropertyEntityConfig.cs  PropertyImageEntityConfig.cs  PropertyTraceEntityConfig .cs
Context/Migrations/: 20240917233450_InitialMigration.Designer.cs  20240917233450_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ContextTest/: ContextTest.csproj
ContextTest/Data/: ApplicationDbContextTests.cs
DataTransferObjects/: DataTransferObjects.csproj
DataTransferObjects/Configuration/: StaticDefination.cs
DataTransferObjects/Dto/Request/: AddImageDto.cs  ChangePriceDto.cs  CreatePropertyDto.cs  LoadImagedto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  UpdatePropertyDto.cs
DataTransferObjects/Dto/Response/: DownloadImageDto.cs  PropertyDto.cs  ResponseDto.cs
DataTransferObjects/Dto/System/: AzureConfigurations.cs  OperationResult.cs
DataTransferObjects/Entities/: ApplicationUser.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
DataTransferObjects/Profiles/: PropertySystemProfile.cs
PropertiesIntegrationsTests/: PropertiesIntegrationsTests.csproj
PropertiesIntegrationsTests/CoreBusinessLogic/AbstractLogic/: DomainRulesServicesTests.cs
PropertiesIntegrationsTests/CoreBusinessLogic/ServicesLogic/: PropertyImageServiceTests.cs  PropertyServiceTests.cs
PropertiesIntegrationsTests/PercisteceContext/Data/: ApplicationDbContextTests.cs
PropertySystem/: Program.cs  PropertySystem.csproj  PropertySystem.http  appsettings.Development.json
PropertySystem/Controllers/: PropertiesController.cs  PropertyImagesController.cs
PropertySystem/Extension/: BusinessServicesExtension.cs  CorsServicesExtension.cs  RepositoriesServicesExtension.cs  SwaggerServicesExtension.cs
PropertySystem/Middleware/: ExceptionHandlingMiddleware.cs
PropertySystem/Properties/: launchSettings.json
PropertySystemTest/: PropertySystemTest.csproj
PropertySystemTest/Controllers/: PropertiesControllerTests.cs  PropertyImagesControllerTests.cs
PropertySystemTest/Extension/: CorsServicesExtensionTests.cs  ServiceConfigurationTests.cs  SwaggerServicesExtension.cs
PropertySystemTest/Middleware/: ExceptionHandlingMiddlewareTests.cs
Repository/: Repository.csproj
Repository/GenericRepository/Implentations/: GenericRepository.cs  UnitOfWork.cs
Repository/GenericRepository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Repository/SpecificRepository/Implentations/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
Repository/SpecificRepository/Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs
RepositoryTest/: RepositoryTest.csproj
RepositoryTest/SpecificRepository/: AddingEntitiesWithTheRepositoryPattern.cs  DeletingEntitiesWithTheRepositoryPattern.cs  QueryingEntitiesWithTheRepositoryPattern.cs  UpdateEntitiesWithTheRepositoryPattern.cs
(+4 files in other folders)
